{
    "name": "AirTools.Runtime",
    "rootNamespace": "AirTools",
    "references": [
        "Oculus.VR",
        "Oculus.Interaction",
        "Oculus.Interaction.OVR",
        "glTFast",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "meta.xr.mrutilitykit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
